(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 33)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /CLK)
  (net 3 +3V3)
  (net 4 VCC)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(U1-Pad3)")
  (net 7 "Net-(U1-Pad2)")
  (net 8 "Net-(U2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CLK)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net VCC)
  )

  (module my-kicad-footprints:Pin_1x03_P2.54mm_nosilk (layer F.Cu) (tedit 60BF4B06) (tstamp 60BE2381)
    (at 149.52 88.27)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /60A45CA1)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 6.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.86) (end 1.8 6.86) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.86) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /CLK))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 VCC))
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5F6F9B37) (tstamp 60BE23C0)
    (at 156.65 89.025)
    (descr "SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOT TO_SOT_SMD")
    (path /60BEAFCD)
    (attr smd)
    (fp_text reference U2 (at 1.425 0.025) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value NJM2866F33 (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 -1.7) (end -2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.7) (end 2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.05) (end -0.4 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.56) (end -1.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end 0.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end -0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end 0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 5 smd roundrect (at 1.1375 -0.95) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 4 smd roundrect (at 1.1375 0.95) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U2-Pad4)"))
    (pad 3 smd roundrect (at -1.1375 0.95) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 smd roundrect (at -1.1375 0) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.1375 -0.95) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5F6F9B37) (tstamp 60BE23A9)
    (at 156.65 92.6 180)
    (descr "SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOT TO_SOT_SMD")
    (path /60A449A8)
    (attr smd)
    (fp_text reference U1 (at 1.425 -0.05) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value SiT2001B-MEMS-Clock-Generator (at 0 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.05 -1.7) (end -2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 1.7) (end 2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -1.05) (end -0.4 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.45) (end -0.8 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.45) (end -0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.45) (end 0.8 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.56) (end -1.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.56) (end 0.8 -1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end -0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.56) (end 0.8 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 5 smd roundrect (at 1.1375 -0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /CLK))
    (pad 4 smd roundrect (at 1.1375 0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (pad 3 smd roundrect (at -1.1375 0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad3)"))
    (pad 2 smd roundrect (at -1.1375 0 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad2)"))
    (pad 1 smd roundrect (at -1.1375 -0.95 180) (size 1.325 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BE2392)
    (at 152.975 89.4)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60BEEF7B)
    (attr smd)
    (fp_text reference R1 (at -1.725 0.025 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BE236A)
    (at 152.975 92.325 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BF00B8)
    (attr smd)
    (fp_text reference C4 (at 1.8 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BE2359)
    (at 152.975 87.95)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60BECDB1)
    (attr smd)
    (fp_text reference C3 (at -1.775 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BE2348)
    (at 152.975 90.875 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A44E20)
    (attr smd)
    (fp_text reference C2 (at 1.75 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 0.1uf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60BE2337)
    (at 152.975 93.775 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60A45261)
    (attr smd)
    (fp_text reference C1 (at 1.725 -0.025 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 15pf (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.14058 0.51) (end 0.14058 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.14058 -0.51) (end 0.14058 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.775 0 180) (size 0.9 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 /CLK))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 16MHz (at 152.175 91.45) (layer B.SilkS) (tstamp 60BFAEAE)
    (effects (font (size 0.6 0.6) (thickness 0.125)) (justify mirror))
  )
  (gr_text 3.3-14V (at 152.65 88.95) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.125)) (justify mirror))
  )
  (gr_text GND (at 152.075 93.45) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text CLK (at 152.025 90.475) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text VCC (at 152.075 87.925) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 158.725 94.625) (end 158.725 87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.25 94.62) (end 158.725 94.625) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.25 87) (end 148.25 94.62) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.725 87) (end 148.25 87) (layer Edge.Cuts) (width 0.05))

  (segment (start 155 89.025) (end 153.725 87.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.5125 89.025) (end 155 89.025) (width 0.25) (layer F.Cu) (net 1))
  (via (at 155.5125 89.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 152.25 90.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.125 89.025) (end 152.25 90.9) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.5125 89.025) (end 154.125 89.025) (width 0.25) (layer B.Cu) (net 1))
  (via (at 157.8125 93.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 155.5125 91.25) (end 157.8125 93.55) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.5125 89.025) (end 155.5125 91.25) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.225 93.55) (end 153.775 94) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.5375 93.55) (end 154.225 93.55) (width 0.25) (layer F.Cu) (net 2))
  (via (at 153.775 94) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 152.71 94) (end 149.52 90.81) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 153.775 94) (end 152.71 94) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 156.50001 90.68749) (end 155.5375 91.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.50001 89.36249) (end 156.50001 90.68749) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 157.7875 88.075) (end 156.50001 89.36249) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.55 91.65) (end 153.8 90.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.5375 91.65) (end 154.55 91.65) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.575 91.65) (end 153.775 92.45) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 155.5375 91.65) (end 154.575 91.65) (width 0.25) (layer F.Cu) (net 3))
  (via (at 156.625 87.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.1 88.075) (end 156.625 87.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.5125 88.075) (end 156.1 88.075) (width 0.25) (layer F.Cu) (net 4))
  (via (at 152.175 87.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 152.375 87.55) (end 152.175 87.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.625 87.55) (end 152.375 87.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 151.655 88.27) (end 152.175 87.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.52 88.27) (end 151.655 88.27) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 152.175 89.275) (end 152.15 89.3) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.175 87.75) (end 152.175 89.275) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.475 89.975) (end 153.8 89.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.5125 89.975) (end 154.475 89.975) (width 0.25) (layer F.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 86.975) (xy 158.75 94.7) (xy 148.275 94.625) (xy 148.25 86.925)
      )
    )
    (filled_polygon
      (pts
        (xy 151.111928 87.7) (xy 151.111928 88.2) (xy 151.128512 88.368377) (xy 151.177625 88.530283) (xy 151.249902 88.665504)
        (xy 151.175722 88.804284) (xy 151.128031 88.9615) (xy 151.111928 89.125) (xy 151.111928 89.675) (xy 151.128031 89.8385)
        (xy 151.175722 89.995716) (xy 151.210899 90.061527) (xy 151.160498 90.15582) (xy 151.124188 90.275518) (xy 151.111928 90.4)
        (xy 151.115 90.58925) (xy 151.27375 90.748) (xy 152.073 90.748) (xy 152.073 90.728) (xy 152.327 90.728)
        (xy 152.327 90.748) (xy 152.347 90.748) (xy 152.347 91.002) (xy 152.327 91.002) (xy 152.327 92.198)
        (xy 152.347 92.198) (xy 152.347 92.452) (xy 152.327 92.452) (xy 152.327 93.648) (xy 152.347 93.648)
        (xy 152.347 93.902) (xy 152.327 93.902) (xy 152.327 93.922) (xy 152.073 93.922) (xy 152.073 93.902)
        (xy 151.27375 93.902) (xy 151.214335 93.961415) (xy 150.865789 93.961249) (xy 150.916825 93.854099) (xy 150.961476 93.70689)
        (xy 150.840155 93.477) (xy 149.647 93.477) (xy 149.647 93.497) (xy 149.393 93.497) (xy 149.393 93.477)
        (xy 149.373 93.477) (xy 149.373 93.223) (xy 149.393 93.223) (xy 149.393 93.203) (xy 149.647 93.203)
        (xy 149.647 93.223) (xy 150.840155 93.223) (xy 150.961476 92.99311) (xy 150.916825 92.845901) (xy 150.894962 92.8)
        (xy 151.111928 92.8) (xy 151.124188 92.924482) (xy 151.160498 93.04418) (xy 151.163609 93.05) (xy 151.160498 93.05582)
        (xy 151.124188 93.175518) (xy 151.111928 93.3) (xy 151.115 93.48925) (xy 151.27375 93.648) (xy 152.073 93.648)
        (xy 152.073 92.452) (xy 151.27375 92.452) (xy 151.115 92.61075) (xy 151.111928 92.8) (xy 150.894962 92.8)
        (xy 150.791641 92.58308) (xy 150.617588 92.349731) (xy 150.401355 92.154822) (xy 150.284466 92.085195) (xy 150.466632 91.963475)
        (xy 150.673475 91.756632) (xy 150.83599 91.513411) (xy 150.903676 91.35) (xy 151.111928 91.35) (xy 151.124188 91.474482)
        (xy 151.160498 91.59418) (xy 151.163609 91.6) (xy 151.160498 91.60582) (xy 151.124188 91.725518) (xy 151.111928 91.85)
        (xy 151.115 92.03925) (xy 151.27375 92.198) (xy 152.073 92.198) (xy 152.073 91.002) (xy 151.27375 91.002)
        (xy 151.115 91.16075) (xy 151.111928 91.35) (xy 150.903676 91.35) (xy 150.947932 91.243158) (xy 151.005 90.95626)
        (xy 151.005 90.66374) (xy 150.947932 90.376842) (xy 150.83599 90.106589) (xy 150.673475 89.863368) (xy 150.54162 89.731513)
        (xy 150.61418 89.709502) (xy 150.724494 89.650537) (xy 150.821185 89.571185) (xy 150.900537 89.474494) (xy 150.959502 89.36418)
        (xy 150.995812 89.244482) (xy 151.008072 89.12) (xy 151.008072 87.66) (xy 151.115868 87.66)
      )
    )
    (filled_polygon
      (pts
        (xy 157.9345 93.677) (xy 157.9145 93.677) (xy 157.9145 93.697) (xy 157.6605 93.697) (xy 157.6605 93.677)
        (xy 157.6405 93.677) (xy 157.6405 93.538072) (xy 157.9345 93.538072)
      )
    )
    (filled_polygon
      (pts
        (xy 155.6595 89.036928) (xy 155.3655 89.036928) (xy 155.3655 89.013072) (xy 155.6595 89.013072)
      )
    )
    (filled_polygon
      (pts
        (xy 153.877 87.823) (xy 153.897 87.823) (xy 153.897 88.077) (xy 153.877 88.077) (xy 153.877 88.097)
        (xy 153.623 88.097) (xy 153.623 88.077) (xy 153.603 88.077) (xy 153.603 87.823) (xy 153.623 87.823)
        (xy 153.623 87.803) (xy 153.877 87.803)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60BFAE94) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 158.75 86.975) (xy 158.75 94.7) (xy 148.275 94.625) (xy 148.25 86.925)
      )
    )
    (filled_polygon
      (pts
        (xy 158.065 93.964685) (xy 154.81 93.963132) (xy 154.81 93.898061) (xy 154.770226 93.698102) (xy 154.692205 93.509744)
        (xy 154.578937 93.340226) (xy 154.434774 93.196063) (xy 154.265256 93.082795) (xy 154.076898 93.004774) (xy 153.876939 92.965)
        (xy 153.673061 92.965) (xy 153.473102 93.004774) (xy 153.284744 93.082795) (xy 153.115226 93.196063) (xy 153.071289 93.24)
        (xy 153.024802 93.24) (xy 150.961209 91.176408) (xy 151.005 90.95626) (xy 151.005 90.66374) (xy 150.947932 90.376842)
        (xy 150.83599 90.106589) (xy 150.673475 89.863368) (xy 150.54162 89.731513) (xy 150.61418 89.709502) (xy 150.724494 89.650537)
        (xy 150.821185 89.571185) (xy 150.900537 89.474494) (xy 150.959502 89.36418) (xy 150.995812 89.244482) (xy 151.008072 89.12)
        (xy 151.008072 89.03) (xy 151.617678 89.03) (xy 151.655 89.033676) (xy 151.692322 89.03) (xy 151.692333 89.03)
        (xy 151.803986 89.019003) (xy 151.947247 88.975546) (xy 152.079276 88.904974) (xy 152.195001 88.810001) (xy 152.215519 88.785)
        (xy 152.276939 88.785) (xy 152.476898 88.745226) (xy 152.665256 88.667205) (xy 152.834774 88.553937) (xy 152.978937 88.409774)
        (xy 153.045604 88.31) (xy 155.921289 88.31) (xy 155.965226 88.353937) (xy 156.134744 88.467205) (xy 156.323102 88.545226)
        (xy 156.523061 88.585) (xy 156.726939 88.585) (xy 156.926898 88.545226) (xy 157.115256 88.467205) (xy 157.284774 88.353937)
        (xy 157.428937 88.209774) (xy 157.542205 88.040256) (xy 157.620226 87.851898) (xy 157.658397 87.66) (xy 158.065001 87.66)
      )
    )
    (filled_polygon
      (pts
        (xy 149.647 93.223) (xy 149.667 93.223) (xy 149.667 93.477) (xy 149.647 93.477) (xy 149.647 93.497)
        (xy 149.393 93.497) (xy 149.393 93.477) (xy 149.373 93.477) (xy 149.373 93.223) (xy 149.393 93.223)
        (xy 149.393 93.203) (xy 149.647 93.203)
      )
    )
  )
)
